<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume_wrapper">
	<div class="resume_left">
		<div class="resume_image">
			<img src="pic.jpg" alt="Resume_image">
		</div>
		<div class="resume_bottom">
			<div class="resume_item resume_namerole">
				<div class="name">Kishor A R</div>
				<div class="role">Full Stack Trainee</div>
			</div>
			<div class="resume_item resume_profile">
				<div class="resume_title">Career Objective</div>
				<div class="resume_info">To achieve high career growth through a continuous learning process, keep myself dynamic, visionary and competitive with the changing scenario of the world and to contribute for the changing scenario of the world.</div>
			</div>
			<div class="resume_item resume_address">
				<div class="resume_title">Address</div>
				<div class="resume_info">
					Aprameya,1st main,<br/>
					4th cross,Vivekanagara,<br/>
					Sagar - 577401 ,Karnataka, India
				</div>
			</div>
			<div class="resume_item resume_contact">
				<div class="resume_title">Contact</div>
				<div class="resume_info">
					<div class="resume_subtitle">Mobile</div>
					<div class="resume_subinfo">+91 7019399748</div>
				</div>
				<div class="resume_info">
					<div class="resume_subtitle">Email</div>
					<div class="resume_subinfo">kishoranche44@gmail.com</div>
				</div>
			</div>
			<div class="resume_item resume_skills">
				<div class="resume_title">Skills</div>
				<div class="resume_info">
					<div class="skills_list">
						<div class="skills_left">JAVA</div>
						<div class="skills_bar">
							<p>
								<span style="width: 70%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">C</div>
						<div class="skills_bar">
							<p>
								<span style="width: 80%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">Javascript</div>
						<div class="skills_bar">
							<p>
								<span style="width: 70%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">HTML, CSS</div>
						<div class="skills_bar">
							<p>
								<span style="width: 75%"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="resume_right">
		<div class="resume_item resume_namerole">
			<div class="name">Kishor A R</div>
			<div class="role">Full Stack Trainee</div>
		</div>
		<div class="resume_item resume_education">
			<div class="resume_title">Education</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">10th</div>
					<div class="content">
						<p>School - Pragathi Composite School</p>
						<p>Percentage - 91.68%</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">12th</div>
					<div class="content">
						<p>College - Malnad Development Foundation</p>
						<p>Percentage - 85.5%</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">B.E</div>
					<div class="content">
						<p>University - Visvesvaraya Technological University</p>
						<p>CGPA - 8.58</p>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_item resume_experience">
			<div class="resume_title">Internship</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">Naaniz</div>
					<div class="content">
						
						<p>Flutter</p>
					</div>
				</div>
			
				<div class="resume_data">
					<div class="year">Ethnus</div>
					<div class="content">
						
						<p>Amazon Web Services</p>
					</div>
				</div>
                                    
		<div class="resume_item resmue_interests">
			<div class="resume_title">Hobbies</div>
			<div class="resume_info">
				<div class="hobbies">
					<div class="int_icon">
						<i class="fas fa-chess"></i>
					</div>
					<div class="int_data">Chess</div>
				</div>
				<div class="hobbies">
					<div class="int_icon">
						<i class="fas fa-book-open"></i>
					</div>
					<div class="int_data">Reading Newspapers</div>
				</div>
				<div class="hobbies">
					<div class="int_icon">
						<i class="fas fa-film"></i>
					</div>
					<div class="int_data">Movies</div>
				</div>
				
			</div>
		</div>
                   
<div class="resume_item resume_LI">
				<div class="resume_title">Personal Profile</div>
				<div class="resume_info">
					<div class="resume_subtitle">Date of Birth - 29-09-1999</div>
					<div class="resume_subinfo">Nationality - Indian</div>
<br/>
				</div>

				</div>
			</div>
    
<div class="resume_item resume_LI">
				<div class="resume_title">Other Skills</div>
				<div class="resume_info">
					<div class="resume_subtitle">Good Communication</div>
					<div class="resume_subinfo">Leadership Skills</div>
                                                                         </div>
                                                                      
	</div>

</div>

</body>
</html>